# GraphQLExample

./: GraphQLExample.sln  Program.cs  Project.db  Startup.cs  appsettings.json
.vshistory/AFL.OTDR.Service.csproj/: 2021-03-27_07_34_48_900.csproj  2021-04-05_21_15_01_873.csproj  2021-04-06_07_34_04_894.csproj  2021-04-06_07_38_16_463.csproj  2021-04-06_07_39_49_882.csproj
.vshistory/GraphQLExample.csproj/: 2021-04-06_07_44_31_566.csproj
.vshistory/Program.cs/: 2021-03-25_11_09_58_144.cs  2021-04-05_21_28_42_505.cs  2021-04-06_07_41_06_367.cs
.vshistory/Startup.cs/: 2021-04-05_21_01_31_708.cs  2021-04-05_21_11_04_158.cs  2021-04-05_21_31_37_791.cs  2021-04-05_21_37_29_411.cs  2021-04-06_06_38_20_518.cs  2021-04-06_06_38_54_131.cs  2021-04-06_06_41_17_300.cs  2021-04-06_07_34_04_860.cs  2021-04-06_07_34_31_193.cs  2021-04-06_07_35_05_057.cs  2021-04-06_07_36_22_490.cs  2021-04-06_07_41_06_303.cs
.vshistory/WebHostExtensions.cs/: 2021-03-27_07_34_49_476.cs
GraphQL/: GraphQLSchemaFactory.cs  schema.gql
GraphQL/.vshistory/GraphQLSchemaFactory.cs/: 2021-04-05_19_00_45_494.cs  2021-04-05_21_22_14_897.cs  2021-04-05_21_23_22_059.cs  2021-04-05_21_23_51_297.cs  2021-04-06_06_36_43_035.cs  2021-04-06_06_44_01_802.cs  2021-04-06_07_08_14_682.cs  2021-04-06_07_34_04_731.cs  2021-04-06_07_44_26_689.cs
GraphQL/.vshistory/schema.gql/: 2021-04-05_21_26_04_606.gql  2021-04-05_21_26_40_131.gql  2021-04-06_06_47_13_237.gql  2021-04-06_07_02_39_578.gql  2021-04-06_09_46_13_971.gql  2021-04-06_10_21_22_539.gql  2021-04-06_11_10_17_551.gql  2021-04-06_11_33_29_995.gql  2021-04-06_11_42_42_649.gql  2021-04-06_11_43_07_976.gql  2021-04-06_13_55_23_441.gql  2021-04-06_13_55_45_627.gql
GraphQL/Resolvers/: MutationResolver.cs  OTDRQueryResolver.cs
GraphQL/Types/: ABCDEWhereInput.cs  ABCDType.cs  ABCType.cs  BarType.cs  BazType.cs  FooBarBazType.cs  FooType.cs  MutationType.cs  QueryType.cs
Models/: ABC.cs  ABCD.cs  Bar.cs  Baz.cs  Foo.cs  FooBarBaz.cs
Models/.vshistory/ABC.cs/: 2021-04-02_17_58_22_022.cs  2021-04-06_07_34_04_560.cs
Models/.vshistory/ABCD.cs/: 2021-04-02_17_57_24_711.cs
Models/.vshistory/ABCDE.cs/: 2021-04-05_19_00_18_586.cs  2021-04-06_07_34_04_586.cs  2021-04-06_11_20_03_657.cs  2021-04-06_11_25_07_435.cs
Models/.vshistory/Bar.cs/: 2021-03-31_19_01_12_066.cs
Models/.vshistory/Baz.cs/: 2021-04-01_12_03_02_120.cs
Models/.vshistory/Foo.cs/: 2021-03-31_19_13_01_351.cs
Models/.vshistory/FooBarBaz.cs/: 2021-04-01_12_05_30_370.cs  2021-04-06_07_34_04_407.cs
Properties/: launchSettings.json
Properties/.vshistory/launchSettings.json/: 2021-03-27_07_34_49_358.json  2021-04-06_06_50_31_365.json  2021-04-06_06_53_45_485.json  2021-04-06_06_58_57_898.json  2021-04-06_07_38_16_410.json
Utility/: AutoMapperUtility.cs
Utility/.vshistory/AutoMapperUtility.cs/: 2021-03-25_11_09_58_220.cs  (+12 more)
(+255 files in other folders)
